; Config for Altair

[pitch_pid]
gainP = -2
gainI = -0.1
gainD = -0
integralSat = 5
forceUpperLim = 0.75
forceLowerLim = -0.75

[roll_pid]
gainP = -2
gainI = -0.1
gainD = -0
integralSat = 5
forceUpperLim = 0.75
forceLowerLim = -0.75
