; Config for Altair

[controller]
altAglMin = 304.8				; 1000ft, don't go below this altitude AGL
alphaMargin = 0.90				; don't allow aircraft to reach this fraction of stall alphaMargin
vSpeedMax = 7.62				; 1500ft/min
vSpeedMin = -10.16				; -2000ft/min
vSpeedRampDist = 16			; proximity to target altitude to slow down vSpeed
vSpeedRampLength = 10

[altitude_trajectory]
rateMax = 7.62				; 1500ft/min, in m/s
rateMin = -10.16			; -2000ft/min, in m/s
accel = 1.0					; m/s/s
timeStep = 1				; s

[altitude_trajectory_pid]
gainP = 0.02
gainI = 0.001
gainD = -0.25
integralSat = 100
forceUpperLim = 1
forceLowerLim = -1

[v_speed_pid]
gainP = -0.1
gainI = -0.001
gainD = -2.5
integralSat = 100
forceUpperLim = 0.34
forceLowerLim = -0.34

[pitch_pid]
gainP = -1.5
gainI = -0.1
gainD = -10
integralSat = 5
forceUpperLim = 0.75
forceLowerLim = -0.75

[roll_pid]
gainP = -1.5
gainI = -0.1
gainD = -10
integralSat = 5
forceUpperLim = 0.75
forceLowerLim = -0.75
