; Config for Altair

[controller]
altAglMin = 304.8				; 1000ft, don't go below this altitude AGL
alphaMargin = 0.90				; don't allow aircraft to reach this fraction of stall alphaMargin
vSpeedMax = 7.62				; 1500ft/min
vSpeedMin = -10.16				; -2000ft/min
vSpeedRampDist = 16			; proximity to target altitude to slow down vSpeed
vSpeedRampLength = 10


[v_speed_pid]
gainP = -0.01
gainI = -0.1
gainD = 0.25
integralSat = 2
forceUpperLim = 0.5
forceLowerLim = -0.5

[pitch_pid]
gainP = -4
gainI = -0.1
gainD = -15
integralSat = 5
forceUpperLim = 0.75
forceLowerLim = -0.75

[roll_pid]
gainP = -1.5
gainI = -0.1
gainD = -10
integralSat = 5
forceUpperLim = 0.75
forceLowerLim = -0.75
